{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto de Contas Bytebank",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artursamaia/bytebank.git"
  },
  "author": "Artur Maia",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/artursamaia/bytebank/issues"
  },
  "homepage": "https://github.com/artursamaia/bytebank#readme"
}
